TrackingPolicy.TestClient/MainUserControl.xaml

<UserControl x:Class="TrackingPolicy.TestClient.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackingPolicy.TestClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.DataContext>
            <local:PageViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  >
            <TextBlock Text="Request:" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="300" Margin="5" Height="23" VerticalAlignment="Top" Text="{Binding PingText, Mode=TwoWay}"/>
                <Button Height="23" Content="Ping" VerticalAlignment="Top" Margin="5" Padding="10,0" Command="{Binding CommandPing}"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="5,10" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Result:" Margin="5" FontWeight="Bold"/>
            <TextBlock Text="{Binding ResultState}" Margin="5" FontStyle="Italic" Foreground="{Binding ResultBrush}" />
        </StackPanel>
        <TextBox  Grid.Row="3" Margin="5" FontFamily="Courier New" Text="{Binding ResultMessage}"
                  TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  />
    </Grid>
</UserControl>
